{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=azurestorageemanuel;AccountKey=O3jxhVjbZi6ua37j/Nw20NU1QgMxw1CakID2H633s/KfWGO1nRbKW0kTsr5KWiD71/2qAAzv2JPDh8dIFqnqNg==;EndpointSuffix=core.windows.net"
}
